js 中  append中绑定事件有时  <img  sic="" id="del">不生效

修改 ->    <img  sic="" onclick="del()">生效



 $.each(res,function(key,item) {
                                var courseName = item.split(",")[0];
                                var point = item.split(",")[1];
                                var courseId=item.split(",")[2];
                                alert("key->"+key+"<>"+item+"<>"+courseName+"<>"+point+"<>"+courseId)
                                li += '<li><img src="/images/xuefen_03.jpg" alt="">' +
                                '<div class="content2_box">' +
                                '<p id="fir">' + courseName + '</p>' +
                                '<p>学分:' + point + '</span></p>' +
                                '</div> <input class="ckbox" type="checkbox"/><img src="/images/xuefen_03.jpg" alt="" style="hight:30px;width:30px;" onclick="del(\''+courseId+'\')"/></li>';
                        });
                        
$(":checkbox").prop("disabled",true);


.click(function(){})不生效，使用 onclick=xxx()

js报错 is not a function   变量和函数同名


<script>

function strChMap(str){
    let ojs={};
     for(var   [k,v]  of   str){
         ojs[k]=v;
     }
    return ojs;
}
   var m=new Map();
   m.set('aaa','sss');
   m.set("yyy","yyh");
   m.set("sy","sfs");
   var res= strChMap(m);
    $.ajax({
        type: "POST",
        url: "/courses/sendData",
        contentType: "application/json;charset=UTF-8",
        dataType: "json",
        data:JSON.stringify(res),
        success: function (message) {
            if(message.code=="200") {
                $.each(message.data, function (key, item) {
                    var courseId=item.courseId;
                    $("#"+courseId).prop("checked",true);
                });
            }else{
                alert("购物车数据获取失败，请联系系统管理员")
            }
        }, error: function () {
            alert("购物车数据获取失败，请联系系统管理员")
        }

    });
</script>

