js 中  append中绑定事件有时  <img  sic="" id="del">不生效

修改 ->    <img  sic="" onclick="del()">生效



 $.each(res,function(key,item) {
                                var courseName = item.split(",")[0];
                                var point = item.split(",")[1];
                                var courseId=item.split(",")[2];
                                alert("key->"+key+"<>"+item+"<>"+courseName+"<>"+point+"<>"+courseId)
                                li += '<li><img src="/images/xuefen_03.jpg" alt="">' +
                                '<div class="content2_box">' +
                                '<p id="fir">' + courseName + '</p>' +
                                '<p>学分:' + point + '</span></p>' +
                                '</div> <input class="ckbox" type="checkbox"/><img src="/images/xuefen_03.jpg" alt="" style="hight:30px;width:30px;" onclick="del(\''+courseId+'\')"/></li>';
                        });
